<!DOCTYPE html>
<html lang="ru">

<head>
	<title>District</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220724031114">
	<!--<link rel="shortcut icon" href="favicon.ico">-->
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__content">
				<a href="#" class="header__logo logo">
					<svg>
						<use href="img/icons/icons.svg#logo"></use>
					</svg>
				</a>
				<div class="header__elements">
					<nav class="header__links">
						<a href="" class="header__link">
							<svg>
								<use href="img/icons/icons-mono.svg#ds"></use>
							</svg>
						</a>
						<a href="" class="header__link">
							<svg>
								<use href="img/icons/icons-mono.svg#tw"></use>
							</svg>
						</a>
					</nav>
					<nav class="header__buttons">
						<div class="header__button">
							<a href="#" class="header__btn btn-red">white paper</a>
						</div>
						<div class="header__button">
							<a href="#" class="header__btn btn-black">about us</a>
						</div>
						<div class="header__button">
							<a href="#" class="header__btn btn-red">gameroom</a>
						</div>
						<div class="header__button">
							<a href="#" class="header__btn btn-black">secret-box</a>
						</div>
						<div class="header__button">
							<a href="#" class="header__btn btn-red">project x</a>
						</div>
					</nav>
				</div>
				<div class="icon-menu">
					<span></span>
				</div>
			</div>
		</header>
		<main class="main">
			<div class="main__swiper">
				<div class="main__slider swiper">
					<div class="main__wrapper swiper-wrapper">
						<div class="main__slide swiper-slide">
							<div class="swiper-slide__img">
								<picture><source srcset="img/bg.webp" type="image/webp"><img src="img/bg.jpg" alt="Фон"></picture>
							</div>
						</div>
					</div>
					<div class="swiper-pagination"></div>
					<!--<button type="button" class="swiper-button-prev"></button>
					<button type="button" class="swiper-button-next"></button>-->
				</div>
			</div>
			<section class="main__section-row section-row">
				<div class="section-row__img">
					<picture><source srcset="img/about.webp" type="image/webp"><img src="img/about.jpg" alt="О нас"></picture>
				</div>
				<div class="section-row__content row-content row-content-ibg">
					<picture><source srcset="img/decor.webp" type="image/webp"><img src="img/decor.png" alt=""></picture>
					<h2 class="row-content__title">abous us</h2>
					<div class="row-content__subtitle subtitle">Who are we? We are NFT enthusiasts who have been at
						the
						NFT for a
						long time.
						Our team has long seen many different projects and, unfortunately, most
						of them are pacifiers. We thought a lot about the project, but we came to it
						only now. An important aspect for us is that we want to prove our plans with
						actions, not just words. It is for this reason that we cannot set a high price,
						because we must earn your trust, the confidence of our investors.</div>
				</div>
			</section>
			<!--<section class="main__section-main section-main">
				<div class="section-main__container">
					<div class="section-main__wrapper">
						<div class="section-main__content">
							<h1 class="section-main__title">Доставка Алтайского мёда с семейной пасеки</h1>
							<div class="section-main__subtitle subtitle">Горный, гречишный и акациевый мёд прямиком с
								предгорья
								Алтая</div>
							<div class="section-main__button">
								<a href="#" data-popup="#popup" class="section-main__btn btn-grad">Заказать мёд</a>
							</div>
						</div>
						<div class="section-main__img -ibg">
							<picture><source srcset="img/main.webp" type="image/webp"><img src="img/main.jpg" alt="Фото мёда"></picture>
						</div>
					</div>
					<div class="section-main__icons icons">
						<div class="icons__icon icon icon-white">
							<a href="#" class="icon__link">
								<svg>
									<use href="img/icons/icons-mono.svg#yt"></use>
								</svg>
							</a>
						</div>
						<div class="icons__icon icon icon-white">
							<a href="#" class="icon__link">
								<svg>
									<use href="img/icons/icons-mono.svg#fc"></use>
								</svg>
							</a>
						</div>
						<div class="icons__icon icon icon-white">
							<a href="#" class="icon__link">
								<svg>
									<use href="img/icons/icons-mono.svg#vk"></use>
								</svg>
							</a>
						</div>
					</div>
				</div>
			</section>
			<section class="main__section-production section-production">
				<div class="section-production__container">
					<div class="section-production__head">
						<h2 class="section-production__title">Наша продукция</h2>
						<div class="section-production__subtitle subtitle">Коллекция вкусного, медового урожая</div>
					</div>
					<div class="section-production__slider swiper">
						<div class="section-production__wrapper swiper-wrapper">
							<div class="section-production__slide swiper-slide">
								<div class="swiper-slide__column">
									<div class="swiper-slide__item item">
										<div class="item__img -ibg">
											<picture><source srcset="img/honey.webp" type="image/webp"><img src="img/honey.jpg" alt="Мёд"></picture>
										</div>
										<div class="item__title">Липовый мед</div>
										<div class="item__values">
											<div class="item__width">500 гр.</div>
											<div class="item__price">490</div>
										</div>
										<div class="item__button">
											<a href="#" data-popup="#popup" class="item__btn btn-grad">Заказать</a>
										</div>
									</div>

									<div class="swiper-slide__item item item-big">
										<div class="item__img item__img-big -ibg">
											<picture><source srcset="img/honey2.webp" type="image/webp"><img src="img/honey2.jpg" alt="Мёд"></picture>
										</div>
										<div class="item__title">Гречишный мед</div>
										<div class="item__values">
											<div class="item__width">500 гр.</div>
											<div class="item__price">390</div>
										</div>
										<div class="item__button">
											<a href="#" data-popup="#popup" class="item__btn btn-grad">Заказать</a>
										</div>
									</div>

									<div class="swiper-slide__item item">
										<div class="item__img -ibg">
											<picture><source srcset="img/honey.webp" type="image/webp"><img src="img/honey.jpg" alt="Мёд"></picture>
										</div>
										<div class="item__title">Липовый мед</div>
										<div class="item__values">
											<div class="item__width">500 гр.</div>
											<div class="item__price">490</div>
										</div>
										<div class="item__button">
											<a href="#" data-popup="#popup" class="item__btn btn-grad">Заказать</a>
										</div>
									</div>

								</div>
							</div>
							<div class="section-production__slide swiper-slide">
								<div class="swiper-slide__column">
									<div class="swiper-slide__item item">
										<div class="item__img -ibg">
											<picture><source srcset="img/honey.webp" type="image/webp"><img src="img/honey.jpg" alt="Мёд"></picture>
										</div>
										<div class="item__title">Липовый мед</div>
										<div class="item__values">
											<div class="item__width">500 гр.</div>
											<div class="item__price">490</div>
										</div>
										<div class="item__button">
											<a href="#" data-popup="#popup" class="item__btn btn-grad">Заказать</a>
										</div>
									</div>

									<div class="swiper-slide__item item item-big">
										<div class="item__img item__img-big -ibg">
											<picture><source srcset="img/honey2.webp" type="image/webp"><img src="img/honey2.jpg" alt="Мёд"></picture>
										</div>
										<div class="item__title">Гречишный мед</div>
										<div class="item__values">
											<div class="item__width">500 гр.</div>
											<div class="item__price">390</div>
										</div>
										<div class="item__button">
											<a href="#" data-popup="#popup" class="item__btn btn-grad">Заказать</a>
										</div>
									</div>

									<div class="swiper-slide__item item">
										<div class="item__img -ibg">
											<picture><source srcset="img/honey.webp" type="image/webp"><img src="img/honey.jpg" alt="Мёд"></picture>
										</div>
										<div class="item__title">Липовый мед</div>
										<div class="item__values">
											<div class="item__width">500 гр.</div>
											<div class="item__price">490</div>
										</div>
										<div class="item__button">
											<a href="#" data-popup="#popup" class="item__btn btn-grad">Заказать</a>
										</div>
									</div>

								</div>
							</div>
							<div class="section-production__slide swiper-slide">
								<div class="swiper-slide__column">
									<div class="swiper-slide__item item">
										<div class="item__img -ibg">
											<picture><source srcset="img/honey.webp" type="image/webp"><img src="img/honey.jpg" alt="Мёд"></picture>
										</div>
										<div class="item__title">Липовый мед</div>
										<div class="item__values">
											<div class="item__width">500 гр.</div>
											<div class="item__price">490</div>
										</div>
										<div class="item__button">
											<a href="#" data-popup="#popup" class="item__btn btn-grad">Заказать</a>
										</div>
									</div>

									<div class="swiper-slide__item item item-big">
										<div class="item__img item__img-big -ibg">
											<picture><source srcset="img/honey2.webp" type="image/webp"><img src="img/honey2.jpg" alt="Мёд"></picture>
										</div>
										<div class="item__title">Гречишный мед</div>
										<div class="item__values">
											<div class="item__width">500 гр.</div>
											<div class="item__price">390</div>
										</div>
										<div class="item__button">
											<a href="#" data-popup="#popup" class="item__btn btn-grad">Заказать</a>
										</div>
									</div>

									<div class="swiper-slide__item item">
										<div class="item__img -ibg">
											<picture><source srcset="img/honey.webp" type="image/webp"><img src="img/honey.jpg" alt="Мёд"></picture>
										</div>
										<div class="item__title">Липовый мед</div>
										<div class="item__values">
											<div class="item__width">500 гр.</div>
											<div class="item__price">490</div>
										</div>
										<div class="item__button">
											<a href="#" data-popup="#popup" class="item__btn btn-grad">Заказать</a>
										</div>
									</div>

								</div>
							</div>


						</div>

						<button type="button" class="swiper-button-prev"></button>
						<button type="button" class="swiper-button-next"></button>
					</div>
				</div>
			</section>
			<section class="main__section-what section-what -ibg">
				<div class="section-what__img">
					<picture><source srcset="img/bg.webp" type="image/webp"><img src="img/bg.jpg" alt="Фон"></picture>
				</div>
				<div class="section-what__container">
					<h2 class="section-what__title title-white">Почему выбирают именно нас</h2>
					<div class="section-what__advantages">
						<div class="section-what__advantage advantage">
							<div class="advantage__content">
								<div class="advantage__icon">
									<svg>
										<use href="img/icons/icons.svg#advantage"></use>
									</svg>
								</div>
								<p class="advantage__p">
									Мы продаем мед
									с собственной семейной пасеки уже 76 лет
								</p>
							</div>
						</div>
						<div class="section-what__advantage advantage">
							<div class="advantage__content">

								<div class="advantage__icon">
									<svg>
										<use href="img/icons/icons.svg#advantage2"></use>
									</svg>
								</div>

								<p class="advantage__p">
									Пасека находится
									в экологически чистом районе Алтая
								</p>
							</div>
						</div>
						<div class="section-what__advantage advantage">
							<div class="advantage__content">

								<div class="advantage__icon">
									<svg>
										<use href="img/icons/icons.svg#advantage3"></use>
									</svg>
								</div>
								<p class="advantage__p">
									Мед не содержит добавок
									и крахмала, пчел
									не кормим сахаром
								</p>
							</div>
						</div>
						<div class="section-what__advantage advantage">
							<div class="advantage__content">

								<div class="advantage__icon">
									<svg>
										<use href="img/icons/icons.svg#advantage4"></use>
									</svg>
								</div>
								<p class="advantage__p">
									Доставка по России
									до 6 дней. Привозим пробную партию
								</p>
							</div>
						</div>
					</div>
				</div>


			</section>
			<section class="main__section-how section-how">
				<div class="section-how__container">
					<h2 class="section-how__title">Как мы работаем</h2>
					<div class="section-how__subtitle subtitle">Шаги от оформления заявки до доставки меда</div>
					<ul class="section-how__list list-how">
						<li>
							<div class="list-how__number">1</div>
							<div class="list-how__content">
								<div class="list-how__title">Оформление заявки</div>
								<div class="list-how__subtitle">Оставляете свои контакты
									и мы перезваниваем</div>
							</div>
						</li>
						<li>
							<div class="list-how__number">2</div>
							<div class="list-how__content">
								<div class="list-how__title">Уточнение заказа</div>
								<div class="list-how__subtitle">Отвечаем на все вопросы
									и обсуждаем варианты доставки</div>
							</div>
						</li>
						<li>
							<div class="list-how__number">3</div>
							<div class="list-how__content">
								<div class="list-how__title">Доставка меда</div>
								<div class="list-how__subtitle">Курьер доставит заказ до
									дверей или в ближайший ПВЗ</div>
							</div>
						</li>
						<li>
							<div class="list-how__number">4</div>
							<div class="list-how__content">
								<div class="list-how__title">Оплата при получении</div>
								<div class="list-how__subtitle">Оплачивайте, как вам удобно:
									картой или наличными</div>
							</div>
						</li>
					</ul>
				</div>
			</section>
			<section class="main__section-feed section-feed">
				<div class="section-feed__container">
					<div class="section-feed__content">
						<h2 class="section-feed__title">Отзывы наших покупателей</h2>
						<div class="section-feed__slider swiper">
							<div class="section-feed__wrapper swiper-wrapper">
								<div class="section-feed__slide swiper-slide">
									<div class="section-feed__quote">
										<div class="section-feed__text">
											<p class="section-feed__p">Спасибо за ваш чудесный мед. Привезли без
												опозданий.
												Мед
												вкусный и свежий - заказывала горный сорт. Так некстати заболела, а с
												вашим
												медом надеюсь пойду на поправку. И дочке очень понравился! Мед очень
												вкусный,
												буду заказывать еще, себе и родителям.</p>
											<div class="section-feed__author">
												<div class="section-feed__name">Наталья Маркова</div>
												<div class="section-feed__icon icon">
													<a href="#" class="icon__link">
														<svg>
															<use href="img/icons/icons-mono.svg#vk"></use>
														</svg>
													</a>
												</div>
											</div>
										</div>
										<div class="section-feed__img -ibg">
											<picture><source srcset="img/feed.webp" type="image/webp"><img src="img/feed.jpg" alt="Фото отзыва"></picture>
										</div>
									</div>
								</div>
								<div class="section-feed__slide swiper-slide">
									<div class="section-feed__quote">
										<div class="section-feed__text">
											<p class="section-feed__p">Спасибо за ваш чудесный мед. Привезли без
												опозданий.
												Мед
												вкусный и свежий - заказывала горный сорт. Так некстати заболела, а с
												вашим
												медом надеюсь пойду на поправку. И дочке очень понравился! Мед очень
												вкусный,
												буду заказывать еще, себе и родителям.</p>
											<div class="section-feed__author">
												<div class="section-feed__name">Наталья Маркова</div>
												<div class="section-feed__icon icon">
													<a href="#" class="icon__link">
														<svg>
															<use href="img/icons/icons-mono.svg#vk"></use>
														</svg>
													</a>
												</div>
											</div>
										</div>
										<div class="section-feed__img -ibg">
											<picture><source srcset="img/feed.webp" type="image/webp"><img src="img/feed.jpg" alt="Фото отзыва"></picture>
										</div>
									</div>
								</div>
								<div class="section-feed__slide swiper-slide">
									<div class="section-feed__quote">
										<div class="section-feed__text">
											<p class="section-feed__p">Спасибо за ваш чудесный мед. Привезли без
												опозданий.
												Мед
												вкусный и свежий - заказывала горный сорт. Так некстати заболела, а с
												вашим
												медом надеюсь пойду на поправку. И дочке очень понравился! Мед очень
												вкусный,
												буду заказывать еще, себе и родителям.</p>
											<div class="section-feed__author">
												<div class="section-feed__name">Наталья Маркова</div>
												<div class="section-feed__icon icon">
													<a href="#" class="icon__link">
														<svg>
															<use href="img/icons/icons-mono.svg#vk"></use>
														</svg>
													</a>
												</div>
											</div>
										</div>
										<div class="section-feed__img -ibg">
											<picture><source srcset="img/feed.webp" type="image/webp"><img src="img/feed.jpg" alt="Фото отзыва"></picture>
										</div>
									</div>
								</div>

							</div>
							<nav class="section-feed__nav">
								<button type="button" class="swiper-button-prev swiper-quotes-prev"></button>
								<div class="swiper-pagination swiper-quotes-pagination"></div>
								<button type="button" class="swiper-button-next swiper-quotes-next"></button>
							</nav>
						</div>
					</div>
				</div>
			</section>
			<section class="main__section-map section-map">
				<div class="section-map__container">
					<div class="section-map__content">
						<a href="#" class="section-map__logo logo">
							<svg>
								<use href="img/icons/icons.svg#logo"></use>
							</svg>
						</a>
						<nav class="section-map__list">
							<a href="#" class="section-map__data">
								<div class="section-map__icon">
									<svg>
										<use href="img/icons/icons-mono.svg#phone"></use>
									</svg>
								</div>
								<div class="section-map__value">+7 (923) 678-67-68</div>
							</a>
							<a href="#" class="section-map__data">
								<div class="section-map__icon">
									<svg>
										<use href="img/icons/icons-mono.svg#email"></use>
									</svg>
								</div>
								<div class="section-map__value">hello@altaibees.com</div>
							</a>
							<a href="#" class="section-map__data">
								<div class="section-map__icon">
									<svg>
										<use href="img/icons/icons-mono.svg#gps"></use>
									</svg>
								</div>
								<div class="section-map__value">Бийск, Алтайский край, Россия, 659316</div>
							</a>
						</nav>
						<div class="section-map__icons icons">
							<div class="icons__icon icon">
								<a href="#" class="icon__link">
									<svg>
										<use href="img/icons/icons-mono.svg#yt"></use>
									</svg>
								</a>
							</div>
							<div class="icons__icon icon">
								<a href="#" class="icon__link">
									<svg>
										<use href="img/icons/icons-mono.svg#fc"></use>
									</svg>
								</a>
							</div>
							<div class="icons__icon icon">
								<a href="#" class="icon__link">
									<svg>
										<use href="img/icons/icons-mono.svg#vk"></use>
									</svg>
								</a>
							</div>
						</div>
					</div>
					<div class="section-map__map">
						<iframe
							src="https://yandex.ru/map-widget/v1/?um=constructor%3A5bac63badcf4f9ad124b9a6e1aab656e3257a2d76b6ce4f71be0e817960b6824&amp;source=constructor"
							width="500" height="400" frameborder="0"></iframe>
					</div>
				</div>
			</section>-->
		</main>
		<!--<footer class="footer">
	<header class="header header-footer">
		<div class="header__container">
			<a href="#" class="header__logo logo">
				<svg>
					<use href="img/icons/icons.svg#logo"></use>
				</svg>
			</a>
			<nav class="header-footer__content">
				<ul class="header-footer__menu">
					<li><a href="" class="header__link">Наша продукция</a></li>
					<li><a href="" class="header__link">Преимущества</a></li>
					<li><a href="" class="header__link">Этапы работы</a></li>
					<li><a href="" class="header__link">Отзывы</a></li>
					<li><a href="" class="header__link">Контакты</a></li>
				</ul>
			</nav>
			<div class="header__button button-with-subtitle">
				<a href="#" class="btn-orange">Заказать звонок</a>
				<div class="header__number">+7 (923) 678-67-68</div>
			</div>
		</div>
	</header>
	<div class="footer__container">
		<nav class="footer__links">
			<a href="#" class="footer__link">Политика конфиденциальности</a>
			<a href="#" class="footer__link">Соглашение на обработку персональных данных</a>
		</nav>
		<a href="#" class="footer__link">Дизайн Ольги Прокопчук </a>

	</div>
</footer>-->
	</div>
	<!--<div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">

		<div class="popup__content -ibg">
			<picture><source srcset="img/popup-bg.webp" type="image/webp"><img src="img/popup-bg.jpg" alt="Фон"></picture>
			<div class="popup__bg ">
				<h2 class="popup__title title-white">Как заказать</h2>
				<div class="popup__subtitle subtitle subtitle-white">Оставьте заявку, мы перезвоним
					и обсудим детали </div>
				<form class="popup__form form">
					<input type="text" class="form__input" placeholder="Ваше имя">
					<input type="text" class="form__input" placeholder="Номер телефона">
					<div class="button-with-subtitle">
						<button class="form__button btn-grad">Заказать</button>
						<div class="form__checkbox">
							<input type="checkbox" name="" id="agree">
							<label for="agree">Даю согласие на <a href="#">обработку данных</a></label>
						</div>
					</div>
				</form>
			</div>

			<button data-close type="button" class="popup__close">X</button>

		</div>
	</div>
</div>-->
	<script src="js/app.min.js?_v=20220724031114"></script>
</body>

</html>